\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Software Interrupts}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anticipation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Causation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Effect}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tracing}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Procedures}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}A. Anticipation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}B. Causation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}C. Effect}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}D. Tracing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}ssig (3614)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}kill (3630)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}signal (3949)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}psignal (3963)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}issig (3991)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}psig (4043)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}core (4094)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}grow (4136)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}exit (3219)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}rexit (3205)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}wait (3270)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.21}Tracing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.22}stop (4016)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23}wait (3270) (continued)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.24}ptrace (4164)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.25}procxmt (4204)}{59}{}\protected@file@percent }
\@setckpt{ch13}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
