\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction to Basic I/O}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The File `buf.h'}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}devtab (4551)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The File `conf.h'}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The File `conf.c'}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}System Generation}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}swap (5196)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Race Conditions}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Reentrancy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}For the Uninitiated}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Additional Reading}{65}{}\protected@file@percent }
\@setckpt{ch15}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
