\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}The RK Disk Driver}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The file `rk.c'}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}rkstrategy (5389)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}rkaddr (5420)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}devstart (5096)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}rkintr (5451)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}iodone (5018)}{67}{}\protected@file@percent }
\@setckpt{ch16}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
