\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}File Directories and Directory Files}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Directory Data Structure}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Directory Files}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}namei (7518)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Some Comments}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}link (5909)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}wdir (7477)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}maknode (7455)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}unlink (3510)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}mknod (5952)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}access (6746)}{80}{}\protected@file@percent }
\@setckpt{ch19}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
