\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Character Handling}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}cinit (8234)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}getc (0930)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}putc (0967)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Character Sets}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Control Characters}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Graphic Characters}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Graphic Character Sets}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}maptab (8117)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}partab (7947)}{95}{}\protected@file@percent }
\@setckpt{ch23}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
