\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading ``C'' Programs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Selected Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Example 8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Example 9}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Example 10}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Example 11}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Example 12}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Example 13}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Example 14}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Example 15}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Example 16}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Example 17}{16}{}\protected@file@percent }
\@setckpt{ch3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
