\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Processes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Process}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The proc Structure (0358)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The user Structure (0413)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Per Process Data Area}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Segments}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Execution of an Image}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kernel Mode Execution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}User Mode Execution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}An Example}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Setting the Segmentation Registers}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}estabur (1650)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}sureg (1739)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}newproc (1826)}{37}{}\protected@file@percent }
\@setckpt{ch7}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
